/* ===== #MADIA QUERIES FOR RESPONSIVE DESIGN ===== */

/* ----- DESKTOP VERSION ----- */

@media screen and (min-width: 1681px) {

html {
	font-size: 80%;
}

}

@media screen and (max-width: 1680px) {

html {
	font-size: 70%;
}

}

@media screen and (max-width: 1439px) {

html {
	font-size: 62.5%;
}
	
}

@media screen and (max-width: 1365px) {
	
}

@media screen and (max-width: 1179px) {

html {
	font-size: 55%;
}
}

/* ----- TABLET VERSION ----- */

@media screen and (max-width: 1023px) {

html {
	font-size: 40%;
}
}

/* ----- MOBILE VERSION ----- */

@media screen and (max-width: 799px) {
	
}

@media screen and (max-width: 479px) {
	
}

@media screen and (max-width: 359px) {
	
}

@media screen and (max-width: 319px) {
	
}
