@import "grid.less";
@total-width: 100%;
@gutter: 0;

/* ===== #AUTHOR'S STYLES ===== */

/* ----- connect fonts ----- */

@font-face {
    font-weight: 400;
    font-family: 'Lora-Regular';
    src: local('Lora-Regular'),
    	 url(../fonts/Lora-Regular.ttf);
}

@font-face {
    font-weight: 700;
    font-family: 'Lora-Bold';
    src: local('Lora-Bold'),
    	 url(../fonts/Lora-Bold.ttf);
}

@font-face {
    font-weight: 400;
    font-family: 'Lora-Italic';
    src: local('Lora-Italic'),
    	 url(../fonts/Lora-Italic.ttf);
}

@font-face {
    font-weight: 700;
    font-family: 'Lora-BoldItalic';
    src: local('Lora-BoldItalic'),
    	 url(../fonts/Lora-BoldItalic.ttf);
}

@font-face {
    font-weight: 400;
    font-family: 'Good-Vibes-Pro';
    src: local('Good-Vibes-Pro'),
    	 url(../fonts/Good-Vibes-Pro.ttf);
}

/* ----- general rules ----- */

body {
	position: relative;
	text-align: center;
	background-color: #fff;
	font-family: 'Lora-Regular';
}

.wrapper {
	width: 110rem;
	display: inline-block;
	box-shadow: 0 1.5rem 0 0 #fff,
				0 -1.5rem 0 0 #fff,
				0 0 1.5rem rgba(0, 0, 0, .2),
				0 0 1.5rem rgba(0, 0, 0, .2);
}

.container {
	text-align: left;
	padding: .6rem .5rem;
	border-left: .3rem solid #e9e9e9;
}

h1 {
	color: white;
	font-size:   3em;
	font-weight: 700;
	text-align: center;
	padding-top:     .9rem;
	padding-bottom: 1.3rem;
	text-transform: uppercase;
	background-color: #f1396d;
}

h2 {
	color: #f1396d;
	font-size: 2.4em;
	font-weight: 700;
	text-align: center;
	line-height: 2.4rem;
	display: inline-block;
	padding: 1.1rem 0 1.5rem;
	text-transform: uppercase;
	border-top:    .6rem solid #f1396d;
	border-bottom: .6rem solid #f1396d;
}

.btn {
	float: left;
	color: white;
	height: 5rem;
	margin: 0 .3rem;
	font-size: 1.8em;
	font-weight: 700;
	padding: 0 3.5rem;
	border-radius: .5rem;
	background-color: #f1396d;
	border: .1rem solid #bd4265;
	background-image: linear-gradient(to top, #943d56 0%, #f1396d 100%);

	&:hover {
	    background-image: linear-gradient(to top, #f1396d 0%, #933d56 100%);
	}
}

.has-delimiter {
	position: relative;

	&:after {
		left: 50%;
		content: '';
		width:  98.5%;
		height: .2rem;
		bottom: -.3rem;
		position: absolute;
		background-color: #c7c7c7;
		transform: translateX(-50%);
	}
}

.item {
	width: 10.5rem;
	height: 5.5rem;
	padding: 0 .5rem;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.hidden {
	display: none !important;
}

/* ----- DIV stripe ----- */

.stripe {
	width: 100%;
	z-index: -1;
	height: 6.5rem;
	top: 0; left: 0;
	position: absolute;
	background-color: #323232;
}

/* ----- HEADER ----- */

.header_top {
	background-color: #323232;

	.container {
		padding: 0;
		height: 6.3rem;
		position: relative;
		border-left: .3rem solid #2e2e2e;
	}
}

.logo {
	top: 50%;
	float: left;
	width: 18.4rem;
	height: 3.5rem;
	position: relative;
	margin-left: .8rem;
	display: inline-block;
	transform: translateY(-50%);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('../img/logo.png');
}

.phone {
	float: right;
	color: white;
	width: 29.6rem;
	height: 6.3rem;
	font-size:   3em;
	font-weight: 400;
	text-align: center;
	line-height: 6.3rem;
	background-color: #f1396d;
}

.nav {
	top: 50%;
	float: right;
	font-size: 1.6em;
	font-weight: 400;
	position: relative;
	display: inline-block;
	transform: translateY(-50%);

	li {
		margin-right: 4.5rem;
		display: inline-block;
	}

	a {
		color: #fff;
		margin-bottom: .6rem;
		display: inline-block;
		transition-duration: .2s;

		&:hover {
			color: #d0d0d0;
		}
	}
}

a.wallet {
	line-height: 1.5;
	padding-left: 3rem;
	background-repeat: no-repeat;
	background-position:  0 100%;
	background-image: url('../img/wallet.png');
}

a.medal {
	padding-left: 2.5rem;
	background-repeat: no-repeat;
	background-position:   0 50%;
	background-image: url('../img/medal.png');
}

a.hanger {
	padding-left: 3.5rem;
	background-repeat: no-repeat;
	background-position:  0 100%;
	background-image: url('../img/hanger.png');
}

.header_bottom {
	background-color: #e4e4e4;

	.container {
		padding: 0;
		text-align: right;
		position: relative;
		border-left: .3rem solid #d0d0d0;
	}

	span {
		font-size: 2.4em;
		font-weight: 400;
		margin-right: 2.5rem;
		font-family: 'Good-Vibes-Pro';
	}
}

.recall-me {
	float: right;
	color: white;
	border: none;
	width: 29.6rem;
	text-transform: none;
	background-color: #c83f66;

	p {
		font-size: 1.8em;
		font-weight: 400;
		display: inline-block;
		padding: .4rem 0 1.1rem 4rem; 
		background-repeat: no-repeat;
		background-position:   0 55%;
		background-image: url('../img/recall-me_sign.png');
	}
}

/* ----- SECTION premium ----- */

.premium {
	margin-bottom: .3rem;
}

.models {
	.col(4);
	padding: 0 .3rem;
	position: relative;

	img {
		width: 100%;
	}

	&:hover .overlay {
		margin-top: 0;
	}
	
	.overlay {
		margin: 0 .5rem;
		margin-top: 125.2%;
		position: absolute;
		transition: margin-top .2s;
		transition-timing-function: ease-out;
		top: 0; bottom: 0; left: 0; right: 0;
		background-color: rgba(50, 50, 50, .7);
	}
}

.claim {
	top:  53%;
	left: 50%;
	text-align: center;
	position: absolute;
	border: .3rem solid #fff;
	transform: translateX(-50%);
		
	&:before {
		content: '';
		z-index: -1;
		position: absolute;
		transform: scaleY(0);
		background-color: #fff;
		transition: transform .1s;
		transform-origin:   50% 100%;
		transition-timing-function: ease-out;
		top: 0; left: 0; right: 0; bottom: 0;
	}

	&:hover:before {
		transform: scaleY(1);
	}

	&:hover {
		cursor: pointer;

		p {
			color: #000;
		}
	}
		
	p {
		color: white;
		font-size:  3rem;
		font-weight: 700;
		padding-bottom: .5rem;
		display: inline-block;
		transition: color .3s;
		text-transform: uppercase;
	}

	span {
		font-size: 2.8rem;
		font-weight:  400;
		display: inline-block;
	}
}

.claim_premium {
	width: 79%;
}

.products {
	.col(8);
	padding: 0 .3rem;
}

.models-info {
	text-align: left;
	position: relative;
	margin-bottom: 2rem;
}

.models-price {
	height: 10.5rem;
	text-align: center;
	padding-top: .95rem;
	margin-bottom: .7rem;
	background-color: #f1396d;

	.quantity {
		text-align: left;
		padding-left: 6rem;
		display: inline-block;
		background-repeat: no-repeat;
		background-position:   0 75%;
		background-image: url('../img/number.png');
	}

	span {
		color: white;
		font-size: 2.8em;
		font-weight: 400;
	}

	span + span{
		font-weight: 700;
	}
}

.triple-set_set1-2,
.triple-set_set2-2 {

	.quantity {
		padding-left: 7rem;
		background-image: url('../img/number5.png');
	}
}

.models-price.premium_set-price {

	.quantity {
		line-height: 2.7rem;
	}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {

.models-price.premium_set-price {

	.quantity {
		line-height: 3.1rem;
	}
}
}

.series {
	width:    30rem;
	height: 21.5rem;
	text-align: center;
	vertical-align: top;
	line-height: 21.5rem;
	display: inline-block;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size:       cover;

	div {
		color: white;
		font-size: 2.4em;
		font-weight: 700;
		line-height: normal;
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
	}
}

.premium_overview {
	background-image: url('../img/premium_overview-bg.png');
}
	
.info-describe {
	.col(6.96);
	padding-left: .5rem;

	div {
		width: 33.3%;
		cursor: pointer;
		height: 10.75rem;
		text-align: center;
		vertical-align: top;
		display: inline-block;
		padding: 1.5rem .5rem 0;
	}

	.about-product {
		padding-top: 2.6rem;
		background-color: #e4e4e4;
		transition: background-color .5s ease;

		&:hover {
			background-color: #d0d0d0;
		}

		span {
			color: #f1396d;
			display: block;
			font-size: 1.4em;
			font-weight: 700;
			text-transform: uppercase;
		}

		img {
			margin-bottom: .5rem;
		}
	}
}

.info-detail {
	z-index: 2;
	color: black;
	width: 41.7rem;
	font-size: 1.6em;
	position: absolute;
	padding-left: .5rem;
	top: 100%; right: 0;
	display: inline-block;

	.close {
		color: #fff;
		width:  2.3rem;
		height: 2.3rem;
		cursor: pointer;
		font-size: 1.2em;
		border-radius: 50%;
		position: absolute;
		text-align: center;
		line-height: 1.5rem;
		top: .8rem; right: 1rem;
		background-color: #848484;

		&:hover {
			background-color: #202020;
		}
	}

	p {
		font-weight: 700;
		margin-bottom: 1.4rem;
		text-transform: uppercase;
	}

	ul {
		list-style: none;
		padding-left: 1rem;
	}

	li {
		padding-left: 2rem;
		background-repeat: no-repeat;
		background-position:   0 50%;
		background-image: url('../img/check.png');

		span {
			font-weight: 700;
		}
	}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {

.info-detail {

	.close {
		line-height: 2rem;
	}
}
}

.product {
	position: relative;

	.scale {
		top:  50%;
		left: 50%;
		opacity: 0;
		height: 3.9rem;
		width:  3.9rem;
		position: absolute;
		background-repeat: no-repeat;
		transition: opacity .5s linear;
		transform: translate(-50%, -50%);
		background-image: url('../img/scale.png');
	}

	&:hover .scale {
		opacity: 1;
	}
}

.form-order {
	padding: 0 .3rem;
	max-width: 71.9rem;

	input {
		float: left;
		width: 26rem;
		height: 5rem;
		color: #919191;
		margin: 0 .3rem;
		font-size: 1.5em;
		font-weight: 400;
		vertical-align: top;
		text-transform: uppercase;
		padding: 1.2rem 0 1.2rem 1rem;
	}

	p {
		color: #323232;
		font-size: 1.4em;
		font-weight: 400;
		margin-top: .7rem;
		text-align: center;
		letter-spacing: .1rem;
	}
}

/* ----- SECTION your-choice ----- */

.your-choice {
	margin-bottom: .5rem;
}

.you-choice_fitness,
.you-choice_pref,
.you-choice_sexy {
	.col(4);
	padding: 0 .3rem;
	position: relative;
}

.claim_fitness,
.claim_sexy,
.claim_premium {
	width: 74%;
	padding: 1rem 0;
}

.you-choice_pref {
	height: 45.3rem;
	padding-top: 11rem;
	text-align: center;
	padding-right: 5.5rem;
	background-color: #dedede;
	background-repeat: no-repeat;
	background-position: 0 0, 100% 100%, 90% 40%;
	background-image: url('../img/rose-bg.png'), url('../img/lipstick-bg.png'), url('../img/_-bg.png');
}

.question {
	color: #f1396d;
	font-weight: 400;
	font-size: 4.4em;
	line-height: 3rem;
	margin-bottom: 3rem;
	display: inline-block;

	span + span {
		font-size: .5em;
	}
}

.together {
	color: #323232;
	font-weight: 400;
	font-size: 1.8em;
	text-align: right;
	display: inline-block;

	span + span {
		color: #f1396d;
	}
}

/* ----- SECTION double-set ----- */

.double-set {
	margin-bottom: .7rem;
	padding-bottom: 2rem;

	.container {
		margin: 0 -.5rem;
		text-align: center;
	}

	.series1 {
		width: 48%;
		float: left;
		position: relative;

		&:after {
			content: '';
			width:  2.2rem;
			height: 2.3rem;
			position: absolute;
			top: 1.5rem; right: -3rem;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-image: url('../img/and.png');
		}
	}

	.series2 {
		width: 48%;
		float: right;
	}

	.form-order {
		display: inline-block;
	}

	h3 {
		color: #323232;
		font-size:   3em;
		font-weight: 700;
		margin-bottom: 2.5rem;
	}

	span {
		color: #f1396d;
	}

	p {
		color: #323232;
		font-size: 1.4em;
		font-weight: 400;
	}
}

.wrap-series {
	margin-bottom: 1rem;
}

/* ----- SECTION reason ----- */

.reason {
	margin-bottom: 1.5rem;

	.container {
		padding-bottom: 2rem;
	}

	.reason_my-choice {
		.col(5.5);
		padding: 0 3rem;
		text-align: right;
	}

	.reason_this-is {
		.col(6.5);
		padding: 0 3rem;
	}

	h1 {
		margin-bottom: 1.3rem;
	}

	.h3 {
		color: #373737;
		font-size: 3em;
		font-weight: 700;
	}

	span {
		color: #e42f5e;
	}

	ol {
		color: #373737;
		font-size: 2.4em;
		font-weight: 700;
		line-height: 4.3rem;
		padding-left: 2.5rem;
	}

	p {
		color: #373737;
		font-size: 2.4em;
		font-weight: 700;

		span {
			color: #c61543;
		}
	}

	p + span {
		color: #686357;
		line-height: 1;
		font-size: 2.4em;
		font-weight: 700;
	}
}

.second-rate,
.first-rate {
	width:  19.1rem;
	height: 19.1rem;
	border-radius: 50%;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 40% 60%;
	box-shadow: .21rem .21rem .2rem rgba(0, 0, 0, .15);
}

.second-rate { 
	background-image: url('../img/second-rate.png'); 
	top: 0; left: 0;
}
.first-rate { 
	background-image: url('../img/first-rate.png'); 
	bottom: 0; right: 0;
}

.wrap-rate {
	height: 26.5rem;
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('../img/vs.png');
}

/* ----- SECTION triple-set ----- */

.triple-set {

	.wrap.has-delimiter {
		margin-bottom:   1rem;
		padding-bottom: .6rem;
	}

	.container {
		text-align: center;
		margin-bottom: .5rem;
	}

	h2 {
		padding-left:  6.5rem;
		padding-right: 6.5rem;
		margin-bottom:   1rem;
	}
}

.claim_triple-set1-2,
.claim_triple-set2-2 {
	width: 79%;
}

.claim_triple-set2-2 {
	padding: .5rem 0;
}

.models-price {

	.quantity {
    	line-height: 2rem;                          
	}
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {

.models-price {

	.quantity {
		line-height: 2.4rem;
	}
}
}

.fitness_overview {
	background-image: url('../img/series-bg.png');
}

.claim_triple-set2-2 {

	p {
		font-size: 2.4em;
	}

	p span {
		color: #f1396d;
		font-size:  .9em;
		font-weight: 700;
	}
}

.sexy_overview {
	background-image: url('../img/sexy_overview-bg.png');
}

/* ----- SECTION why-we ----- */

.why-we {
	margin-bottom: 1rem;

	h1 {
		margin-bottom: 2rem;
	}
}

.why-we_arguments {
	text-align: right;
	padding-left:     4rem;
	padding-right:  2.5rem;
	padding-bottom: 4.4rem;
}

.argument {
	float: left;
	clear: left;
	color: #373737;
	font-size: 2.4em;
	font-weight: 400;
	padding-left: 7.5rem;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: .5rem 50%;
}

.argument + .argument {
	margin-top: 1rem;
}

.argument1 {
	background-image: url('../img/Favs.png');
}

.argument2 {
	background-image: url('../img/Piggy.png');
}

.argument3 {
	background-image: url('../img/Tag.png');
}

.argument4 {
	background-position: 0 50%;
	background-image: url('../img/Shipbox.png');
}

.argument5 {
	background-image: url('../img/Shipbox-1.png');
}

.argument6 {
	background-image: url('../img/Money.png');
}

.argument7 {
	background-image: url('../img/Like.png');
}

.quality-control {
	margin-top: 4rem;
	text-align: center;
	display: inline-block;

	.step {
		width:  13.5rem;
		height: 13.5rem;
		border-radius: 50%;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

	.step1 { background-image: url('../img/step1.png'); }
	.step2 { background-image: url('../img/step2.png'); }
	.step3 { background-image: url('../img/step3.png'); }

	p {
		color: #f1396d;
		font-size: 2.4em;
		font-weight: 700;
	}
}

/* ----- SECTION choose-today ----- */

.choose-today {
	margin-bottom: 1.5rem;

	.container {
		text-align: center;
	}

	h2 {
		margin-bottom: 2.5rem;
	}

	h2 + div {
		margin: 0 -.5rem;
	}

	.wrap-models {
		.col(4);
		padding: 0 .5rem;
	}

	.item4,
	.item5 {
		margin-top: 2rem;
	}

	p {
		width: 60%;
		font-size:   3em;
		font-weight: 700;
		line-height: 1.2;
		padding-left: 3rem;
		margin-top: -.7rem;
		display: inline-block;
		vertical-align: middle;
	}

	.form-order {
		display: inline-block;

		p {
			margin: 0;
			width: 100%;
			color: #323232;
			padding-left: 0;
			font-size: 1.4em;
			font-weight: 400;
		}

		form {
			margin-bottom: 1rem;
		}
	}
}

.choice-today_premium,
.choice-today_fitness,
.choice-today_sexy {
	width: 100%;
	margin-bottom: 2rem;

	p {
		padding-left: 0;
	}

	.claim {
		padding: 1.5rem 0;
	}
}

.wrap-models {

	p {
		width: 100%;
	}

	.series1,
	.series2,
	.series3 {
		padding-bottom: 1.5rem
	}
}

.choose-today_single,
.choose-today_double {
	.col(6);
	text-align: left;
	padding-left: 5rem;
	margin-bottom: 1.5rem;

	span {
		color: #f1396d;
	} 
}

.choose-today_single {
	border-right: .2rem solid #b4b4b4;
}

.choose-today_triple {
	padding: 1rem 0;
	text-align: left;
	padding-left: 5rem;
	margin-bottom: 2rem;
	background-color: #f1396d;

	p {
		width: 80%;
	}

	span {
		color: #fff;
	}
}

.circle {
	width:  11.6rem;
	height: 11.6rem;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	border: 1rem solid #f1396d;

	span {
		color: #f1396d;
		font-size:   6em;
		font-weight: 400;
	}
}

.circle_reverse {
	border: 1rem solid #fff;

	span {
		color: #fff;
	}
}

/* ----- SECTION workflow ----- */

.workflow {

	h1 {
		margin-bottom: 5.5rem;
	}
}

.workflow_steps {

	figure {
		.col(3);
		padding: 0 5rem;
		line-height: 1.2;
		position: relative;
		text-align: center;
	}

	p {
		color: #323232;
		font-size: 1.8em;
		font-weight: 400;
	}

	img {
		margin-bottom: 1rem;
	}

	figure + figure {
		
		&:before {
			width:  0;
			height: 0;
			content: '';
			position: absolute;
			top: 2.6rem; left: 0;
			border-left:       4rem solid #f1396d;
			border-top:    4rem solid transparent;
			border-bottom: 4rem solid transparent;
		}

		&:after {
			width:  0;
			height: 0;
			content: '';
			position: absolute;
			top: 3rem; left: 0;
			border-left:       3.6rem solid #fff;
			border-top:    3.6rem solid transparent;
			border-bottom: 3.6rem solid transparent;
		}
	}
}

/* ----- SECTION feedback ----- */

.feedback {
	padding: 4rem;
	text-align: left;
	min-height: 32rem;
	background-position: 84% 50%, 50% 50%;
	background-repeat: no-repeat, no-repeat;
	background-image: url('../img/feedback-russia-bg.png'),
					  url('../img/feedback-bg.png');

	.form-feedback {
		.col(6);

		h4 {
			color: white;
			font-size: 2.4em;
			font-weight: 700;
			margin-bottom:  3rem;
			padding-left: 4.5rem;
			text-transform: uppercase;
			background-repeat: no-repeat;
			background-position:   0 50%;
			background-image: url('../img/sign.png');
		}
	}

	form {
		width: 36.4rem;
		padding: 0 .8rem;
		text-align: center;
	}

	ul {
		.col(6);
		color: white;
		list-style: none;
		font-size: 2.4em;
		font-weight: 700;
		margin-top: 3.5rem;
		line-height: 5.2rem;
		text-transform: uppercase;

		li {
			padding-left: 5.7rem;
			background-repeat: no-repeat;
			background-position:   0 50%;
		}

		.work-around {
			background-image: url('../img/icon-car.png');
		}

		.time-delivery {
			background-image: url('../img/icon-time.png');
		}

		.place-pay {
			background-image: url('../img/icon-wallet.png');
		}
	}
}

.form-feedback {

	input {
		width: 100%;
		color: #6b6b6b;
		font-size: 1.8em;
		font-weight: 400;
		padding: 1rem 2.4rem;
	}

	input + input {
		margin-top: 2rem;
	}

	.btn__feedback {
		float: none;
		width: 21.7rem;
		padding: 1.2rem 0;
		margin-top: 2.3rem;
		border-radius: .6rem;
		display: inline-block;
		border: .1rem solid #bd4265;

		span {
			font-weight: 400;
			padding-left: 4rem;
			text-transform: none;
			display: inline-block;
			background-repeat: no-repeat;
			background-position:   0 50%;
			background-image: url('../img/recall-me_sign.png');
		}
	}
}

/* ----- DIV toTop ----- */

.toTop {
	width:  3.4rem;
	height: 3.4rem;
	border-radius: 50%;
	background-color: #e42f5e;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('../img/to-Up.png');

	&:hover {
		box-shadow: 0.21rem 0.21rem 0.2rem rgba(0, 0, 0, 0.37);
	}
}

/* ----- DIV pushQuestion ----- */

.pushQuestion {
	color: #fff;
	width: 18.2rem;
	height:   3rem;
	position: fixed;
	cursor: pointer;
	font-size: 1.5em;
	line-height: 1.8;
	top: 34rem; left: -7.7rem;
	background-color: #bb2626;
	border-radius: 1rem 1rem 0 0;
	background-repeat: no-repeat;
	background-position: 90% 55%;
	border-left:  1px solid #323232;
	border-top:   1px solid #323232;
	border-right: 1px solid #323232;
	transform: rotate(90deg);
	background-image: url('../img/question.png');

	span {
		margin-left: -1rem;
	}
}

